<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.2/dist/alpine.min.js" defer></script>
    <title>Button Animation</title>
    <style>
        .butt {
            position: absolute;
            padding: 8px 12px;
            background-color: teal;
            color: white;
            border-radius: 10%;
        }

        .butt-animation {
            animation: drive .7s;
            animation-fill-mode: both;
        }

        .butnDiv {
            position: sticky;
            left: calc(100vw - 80px);
            top: calc(100vh - 80px);
        }

        /* .butt-animation-reverse {
            animation: drive-reverse .7s;
            animation-fill-mode: both;
            animation-direction: alternate;
        } */

        /* .butt::before{
            content: "moreinfo";
        } */

        /* .butt::after{
            content: "just";
        } */

        @keyframes drive {
            0% {
                /* position: absolute; */
                padding: 8px 12px;
                background-color: teal;
                color: white;
                border-radius: 10%;
                transform: translateX(0) translateY(0);
            }

            50% {
                /* content: "moreinfo"; */
            }

            100% {
                /* content: 'just'; */
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: red;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
                transform: translateX(calc(100vw - 80px)) translateY(calc(100vh - 80px));
                /* transform: translateX(bottom: 20px) translateY(right: 30px); */
            }
        }
    </style>
</head>
<body>
    <div class="mt-50 flex h-64 items-center mx-auto w-64">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illo animi omnis quae deserunt adipisci alias
            totam. Ratione, inventore quaerat.</p>
    </div>
    <div x-data="{ scrolAtTop: true, content: 'moreInfo' }"
        class=""
    >
        <button
            class="butt "
            :class="{ 'butt-animation' : ! scrolAtTop }"
            @scroll.window=" scrolAtTop = (window.pageYOffset > 200) ? false : true "
            x-html="scrolAtTop ? content : 'just' "
            >
        </button>
    </div>
    <div class="mt-50 flex h-screen items-center mx-auto w-64">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illo animi omnis quae deserunt adipisci alias totam. Ratione, inventore quaerat.</p>
    </div>
     <div class="mt-50 flex h-screen items-center mx-auto w-64">
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, illo animi omnis quae deserunt adipisci
             alias totam. Ratione, inventore quaerat.</p>
     </div>
</body>
</html>
